# Xamarin.MemoryNote

./: MemoryNote.sln
MemoryNote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MemoryNote.csproj
MemoryNote.Android/: MainActivity.cs  MemoryNote.Android.csproj
MemoryNote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MemoryNote.Android/Resources/: Resource.designer.cs
MemoryNote.Android/Resources/layout/: splash.xml
MemoryNote.Android/Resources/values/: string.xml
MemoryNote.Android/Util/: AdMobViewRenderer.cs
MemoryNote.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryNote.UWP.csproj  Package.appxmanifest
MemoryNote.UWP/Properties/: AssemblyInfo.cs
MemoryNote.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoryNote.iOS.csproj
MemoryNote.iOS/Properties/: AssemblyInfo.cs
MemoryNote/Convert/: HexColorConverter.cs
MemoryNote/Helper/: ImageResourceExtension.cs
MemoryNote/Models/: Item.cs
MemoryNote/Services/: IDataStore.cs  MockDataStore.cs
MemoryNote/Util/: AdMobView.cs  PrefUtil.cs
MemoryNote/ViewModels/: BaseViewModel.Essential.cs  BaseViewModel.Setting.cs  BaseViewModel.cs  DetailViewModel.cs  ListViewModel.cs  SettingViewModel.cs  WriteViewModel.cs
MemoryNote/ViewModels/Setting/: SettingColorViewModel.cs
MemoryNote/Views/: DetailPage.xaml  DetailPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WritePage.xaml  WritePage.xaml.cs
MemoryNote/Views/Setting/: SettingColorPage.xaml  SettingColorPage.xaml.cs
